apiVersion: v1
kind: Endpoints
metadata:
  namespace: test
  name: heketi-storage-endpoints
subsets:
- addresses:
  - ip: 192.168.2.86
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.87
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.84
  ports:
  - port: 1
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  namespace: kube-system
  name: heketi-storage-endpoints
subsets:
- addresses:
  - ip: 192.168.2.86
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.87
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.2.84
  ports:
  - port: 1
    protocol: TCP
