apiVersion: apps/v1
kind: Deployment
metadata:
  name: maraschino
spec:
  selector:
    matchLabels:
      app: maraschino
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: maraschino
      labels:
        app: maraschino
    spec:
      hostname: maraschino
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      containers:
      - name: maraschino
        image: linuxserver/maraschino:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "30Mi"
            cpu: "3m"
          limits:
            #memory: "128Mi"
            #cpu: "500m"
        ports:
        - containerPort: 7000
        env:
        - name: TZ
          value: Europe/Berlin
        volumeMounts:
        - mountPath: /config
          name: config
          subPath: maraschino/config
      volumes:
      - name: config
        persistentVolumeClaim:
          claimName: nfs-kubernetes
---
# -------------------- Service ------------------- #

kind: Service
apiVersion: v1
metadata:
  labels:
    app: maraschino
  name: maraschino
spec:
  ports:
  - name: http
    port: 80
    targetPort: 7000
  selector:
    app: maraschino
---

# ------------------- Ingress ------------------- #

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: maraschino
  annotations:
    ingress.kubernetes.io/whitelist-source-range: "192.168.2.0/16"
spec:
  rules:
  - host: index.home.angelnu.com
    http:
      paths:
      - path: /
        backend:
          serviceName: maraschino
          servicePort: http
