apiVersion: v1
kind: Pod
metadata:
  name: test
  labels:
    app: test
spec:
  containers:
  - name: test
    image: armhf/alpine:latest
    command:
      - sh
      - -c
      - while [ 1 ]; do sleep 10;done
    env:
    - name: nicName
      valueFrom:
        configMapKeyRef:
          # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
          name: host-nics
          # Specify the key associated with the value
          key: "$(n4.angelnu.com)"
    ports:
    - containerPort: 22
    volumeMounts:
    - mountPath: /iobroker-data
      name: gluster-volume
  volumes:
    - name: gluster-volume
      glusterfs:
        endpoints: glusterfs-storage
        path: iobroker
