# ------------------- Secret ------------------- #
apiVersion: v1
kind: Secret
metadata:
  name: dnsmadeeasy
  namespace: kube-system
data:
  # create with echo -n "admin" | base64
  key: cmVwbGFjZU1l #replaceMe
  secret: cmVwbGFjZU1l #replaceMe
