kind: ConfigMap
apiVersion: v1
metadata:
  name: openvpn
  namespace: kube-system
data:
  vpn.conf: |
    # --------------------------------------------------------
    # Insert your vpn.conf here
    # --------------------------------------------------------
