# ------------------- ConfigMap ------------------- #
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: traefik-conf
  namespace: kube-system
data:
  acme.json: "{}"
  traefik.toml: |
    # traefik.toml
    debug = false
    checkNewVersion = true
    logLevel = "INFO"
    InsecureSkipVerify = true
    defaultEntryPoints = ["http","https"]
    [entryPoints]
      [entryPoints.http]
        address = ":80"
        #whiteListSourceRange = ["127.0.0.1/32", "192.168.2.0/16"]
        #[entryPoints.http.redirect]
        #entryPoint = "https"
      [entryPoints.https]
        address = ":443"
        #whiteListSourceRange = ["127.0.0.1/32", "192.168.2.0/16"]
        [entryPoints.https.tls]
          MinVersion = "VersionTLS12"
          CipherSuites = ["TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA", "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA", "TLS_RSA_WITH_AES_128_GCM_SHA256", "TLS_RSA_WITH_AES_256_GCM_SHA384", "TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
    [acme]
      email = "acme@angelnu.com"
      storage = "traefik/acme/account"
      entryPoint = "https"
      acmeLogging = true
      OnHostRule = true
      #caServer = "https://acme-v02.api.letsencrypt.org/directory"
      #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
      [acme.dnsChallenge]
        provider = "dnsmadeeasy"
        #delayBeforeCheck = 0
      #[acme.httpChallenge]
      #  entryPoint = "http"
      [[acme.domains]]
        main = "*.angelnu.com"
      [[acme.domains]]
        main = "*.home.angelnu.com"
      [[acme.domains]]
        main = "*.auto.angelnu.com"
      [[acme.domains]]
        main = "*.nunez-gregoire.eu"
    [etcd]
      endpoint = "etcd-lb:2379"
      watch = true
      prefix = "/traefik"
    [api]
      entryPoint = "traefik"
      dashboard = true
      address = ":8080"

# ------------------- Job ------------------- #
---
apiVersion: batch/v1
kind: Job
metadata:
  name: traefik-kv-job
  namespace: kube-system
spec:
  template:
    metadata:
      name: traefik-kv-job
    spec:
      containers:
      - name: traefik-ingress-lb
        #image: traefik:latest
        imagePullPolicy: Always
        image: alpine
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/config"
            name: "config"
        ports:
          - containerPort: 80
          - containerPort: 443
          - containerPort: 8080
        args:
          - ls
          #- storeconfig
          #- --configfile=/config/traefik.toml
          #- --etcd.useAPIV3=true
      volumes:
      - name: config
        configMap:
          name: traefik-conf
          defaultMode: 0600
      restartPolicy: OnFailure
